<?php

namespace App\Http\Controllers;

use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\View\View;
use Nakatsinho\MpesaLaravel\Facades\MpesaSDK;

class PaymentController extends Controller
{
    public function index(): View
    {
        return view('payments.index');
    }

    public function store(Request $request): RedirectResponse
    {
        $request->validate([
            'amount' => ['required', 'numeric', 'min:1'],
            'number' => ['required', 'string'],
        ]);

        MpesaSDK::c2b($request->amount, $request->number, 'NAKATSINHO', bin2hex(random_bytes(6)));

        return redirect()->back();
    }
}
